@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Joan&family=Roboto:wght@700&display=swap');
* {
    box-sizing: border-box;
}
.wrapper {
    background-color:#FAEEDE;
    padding: 5px;
}
.article {
    text-align:center;
    font-size:35px;
    font-weight: bold;
}
audio {
    background-color:#d98e79;
    margin-top: 25px;
    margin-left: auto;
}
article p {
    font-size: 20px;
    text-align: center;
    
}
h2 {
    text-align: center;
}
.grid p {
    font-size: 18px;
    margin-top: 30px;
    line-height: 1.6;
    margin-left:10px;
    margin-right:5px;
}
body {
    margin: 0px;
}
    /* vvv GRID vvv */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin:10px; 
    width:auto;   
}
.box1 {
    margin: 20px;
    border-style: solid;
    border-width: 2px;
    background-color: #eb8467;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1.6;
    font-size: 18px;
}
.box1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.box2 {
    margin: 20px;
    border-style: solid;
    border-width: 2px;
    background-color: #eb8467;
}
.box3 {
    margin: 20px;
    border-style: solid;
    border-width: 2px;
    background-color: #eb8467;
}
.box4 {
    margin: 20px;
    border-style: solid;
    border-width: 2px;
    background-color: #eb8467;
}
.box5 {
    margin: 20px;
    border-style: solid;
    border-width: 2px;
    background-color: #eb8467;
    width:auto;
    height:auto;
    padding-top: 5px;    
}
.box6 {
    margin: 20px;
    border-style: solid;
    border-width: 2px;
    background-color: #eb8467;
}
.box7 {
    margin: 20px;
    border-style: solid;
    border-width: 2px;
    background-color: #eb8467;
    width:auto;
    height:auto;
}
.grid img {
    width:auto;
    height: 360px;
    padding-top: 10px;
}
